CHROME_BROWSER_PATH="/Users/lorenzotomaz/projects/skunkworks/market_scraper/chrome/Chromium.app/Contents/MacOS/Chromium"
CHROME_DRIVER_PATH="/Users/lorenzotomaz/projects/skunkworks/market_scraper/chromedriver/chromedriver"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
